nameSacerdoteNow=''

# Config database
HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'example'

# Email Send Configuration
hostMail='dominio.xyz'
userMail='email@dominio.xyz'
passMail='myPsassword'